321_Sludanov_Daniil/Pages/RegPage.xaml

<Page x:Class="_UP_Luzin_321.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_UP_Luzin_321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AuthForm" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Grid.Row="1">
            <Label Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30" FontSize="28" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Введите логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="0 0 0 0"/>
                <TextBox x:Name="LoginBox" Grid.Row="0" Grid.Column="1" Width="220" Height="35" ToolTip="Введите логин или почту!" FontSize="16" VerticalContentAlignment="Center" TextChanged="LoginBox_TextChanged" MaxLength="50"/>
                <TextBlock x:Name="LoginBoxText" Text="Логин или почта" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="16" Margin="30 0 0 0" MouseDown="LoginBoxText_MouseDown"/>

                <Label Content="Введите пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="0 10 0 0"/>
                <PasswordBox x:Name="PassswordBox" Grid.Row="1" Grid.Column="1" Width="220" Height="35" ToolTip="Введите пароль!" FontSize="16" VerticalContentAlignment="Center" PasswordChanged="PassswordBox_PasswordChanged" MaxLength="50"/>
                <TextBlock x:Name="PasswordBoxText" Text="Пароль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="16" Margin="30 0 0 0" MouseDown="PasswordBoxText_MouseDown"/>

                <Label Content="Подтвердите пароль" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="0 10 0 0"/>
                <PasswordBox x:Name="PassswordBoxAccept" Grid.Row="2" Grid.Column="1" Width="220" Height="35" ToolTip="Введите еще раз пароль!" FontSize="16" VerticalContentAlignment="Center" PasswordChanged="PassswordBoxAccept_PasswordChanged" MaxLength="50"/>
                <TextBlock x:Name="PasswordBoxAcceptText" Text="Подтвердите пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="16" Margin="30 0 0 0" MouseDown="PasswordBoxAcceptText_MouseDown"/>

                <Label Content="Выберите роль" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="0 10 0 0"/>
                <ComboBox x:Name="Roles" Grid.Row="3" Grid.Column="1" Width="220" Height="35" FontSize="16" ToolTip="Выберите роль!">
                    <ComboBoxItem Content="Администратор" Tag="1"/>
                    <ComboBoxItem Content="Пользователь" IsSelected="True" Tag="2"/>
                </ComboBox>

                <Label Content="Введите ФИО" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="0 10 0 0"/>
                <TextBox x:Name="FIOBox" Grid.Row="4" Grid.Column="1" Width="220" Height="35" ToolTip="Впишите свои ФИО. Или же ФИ." FontSize="16" VerticalContentAlignment="Center" TextChanged="FIOBox_TextChanged" MaxLength="150"/>
                <TextBlock x:Name="FIOBoxText" Text="ФИО" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="16" Margin="30 0 0 0" MouseDown="FIOBoxText_MouseDown"/>

                <Button x:Name="BtnCancel" Content="Отмена" Style="{StaticResource ButtonAuthRegForms}" Grid.Row="5" Grid.Column="0" Width="100" Height="35" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 0" Click="BtnCancel_Click" ToolTip="Нажав на кнопку, вы вернётесь на форму авторизации." VerticalAlignment="Center"/>
                <Button Content="Регистрация" x:Name="RegButton" Style="{StaticResource ButtonAuthRegForms}" Grid.Row="5" Grid.Column="1" Width="220" Height="35" FontSize="16" HorizontalAlignment="Center" ToolTip="Нажав на кнопку, вы будете зарегистрированы в систему." Click="RegButton_Click" Margin="0 5 0 0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
