321_Sludanov_Daniil/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Inscription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="BackgroundFrame" TargetType="Frame">
        <Setter Property="Background" Value="#b5d5ca"/>
    </Style>

    <Style x:Key="ButtonAuthRegForms" TargetType="Button">
        <Setter Property="Background" Value="#e0a9af"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="8pt"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>

    <Style x:Key="Heading" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDropDownOpen" Value="False"/>
    </Style>

    <Style x:Key="ButtonsForMenu" TargetType="Button">
        <Setter Property="Background" Value="#e0a9af"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="54"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>

</ResourceDictionary>